<html>
	<head>
		<style>
			.horror {
			<!-- height:620px; -->
			background-color:white;
			display:flex;
			<!-- flex-direction:column; -->
			justify-content:center;
			flex-wrap:wrap;
			max-width:1200px;
			margin:auto;
			gap:20px;
			}
		
			.kraka {
			width:100%;
			
			
			
			margin:0 auto;
			}
			
			
			@keyframes spin{
			0%{
				transform:rotate(0deg);
				}
			100%{
			transform:rotate(360deg)
			}
			
		}		
		
			body {
			margin:0;
			padding:0;
			}
		
		img {
		border-radius:20px;
		height:190px;
		float:left;
		}
		img:hover {
		transform:scale(1.05);
		}
		
		.colo {
		background-image:url(poppy.jpg);
		border-radius:100%;
		height:250px;
		width:250px;
		margin-top:20px;
		margin-bottom:20px;
		animation: spin 2s linear infinite;}
		
		
		}
		
		.colo:hover {
		transform:scale(1.05);
		
		}
		
		.colo:active + .kraka{
			transform: translateY(-300px);
		}
		
		
		
		
		h1 {
		font-family:cursive;
		padding:4px;
		background-color:red;
		border-radius:20px;
		}
		
		div{
		padding:0;
		margin:0;
		
		
		}
		
		button {
		border:2px solid white;
		font-size:35px;
		font-family:cursive;
		border-radius:20px;
		}
		
		marquee {
		background-color:black;
		font-family:cursive;
		color:red;
		position:absolute;
		bottom:18px;
		
		}
		
		button:hover {
		transform:scale(1.05);
		}
		.block {
		border:5px solid black;
		border-radius:20px ;
		}  
		
		footer {
		position:absolute;
		bottom:0px;
		font-family:cursive;
		margin:auto;
		}
		
		
		
		
		</style>
	</head>
	<body>
	
	<h1 align="center">Выкторина<br> 
	По "Poppy Playtime"</h1>
	
	<div class="kraka"></div><br>
	
	
	
	
	

	


	<div class="horror">
<div class="block" align="center">	
	<a href="hard.html"><button>Складна</button></a>
	<br>
	<img src="nuclear-bomb.png">
	</div>	
	
	
	<div class="colo " ></div>
	
	<div class="block" align="center">
	<a href="poppy playtime chapter 3.html"><button>Легка</button></a>
	<br>
	<img src="earth-tides.png">
	</div>
	
	
	
	</div>
	
	
	
	
	
	
	
	
	
	
						
	
	
	
	
	<marquee>Сумарук Тимофый  Сумарук Тимофый Сумарук Тимофый
	Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый 
	Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый 
	Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый 
	Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый 
	Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый 
	Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый 
	Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый 
	Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый 
	Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый 
	Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый Сумарук Тимофый 
	</marquee>
	
	<footer>2025 всы права захищены</footer>
	
	
	
	
	
	</body>
	
	
	





</html>
