<html>
	<head>
		<style>
			img {
			width:200px;
			height:200px;
			}
	
		table,td,tr{	
		border:2px solid black;
		background-color:red;
		}
		
		 body {
		 background:linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);
		 }
		
			h1 {
			font-family:cursive;
			
			}
		
		button{
		font-family:cursive;
		padding:15px;
		margin:17px;
		}
		
		button {
		border:2px solid white;
		border-radius:20px;
		font-family:cursive;
		}
		
		button:hover {
		transform:scale(1.05);
		
		</style>
	</head>
	<body>
	
	
	<h1 align="center">Введыть ымя персонажа</h1>
	
	<table align="center">
		<tr>
		
			<td><input type="text" placeholder="Введыть ымя"></td>
			<td> <img src="huggy-wuggy.gif" ></td>
			<td> <img src="NightmareHuggy.webp"></td>
			<td> <img src="gu.gif"></td>
		</tr>
		<tr>
			<td><input type="text" placeholder="Введыть ымя"></td>
			<td><img src="dh.gif"></td>
			<td><img src="mommy-long-legs.gif"></td>
			<td><img src="ju.gif"> </td>
		</tr>
		<tr>
			<td><input type="text" placeholder="Введыть ымя"></td>
			<td><img src="Cat nap.webp"></td>
			<td><img src="Cat.webp"></td>
			<td><img src="Без.gif"></td>
		</tr>
	</table>	
		
	<div align="center"><a href="new 2.html"><button >Выдыслати</button></a>
		</div>
	</body>



</html>